{
  "name": "rohit-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@netlify/blobs": "^10.7.12",
    "@netlify/edge-functions": "^3.0.8"
  }
}
